[gd_scene load_steps=5 format=3 uid="uid://c7s3np0n8bs44"]

[ext_resource type="Texture2D" uid="uid://fxryn5cvkpam" path="res://assets/art/backgrounds/pitch-background.png" id="1_w4qq1"]
[ext_resource type="Texture2D" uid="uid://d0817kxa1mpsx" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_m5mgf"]
[ext_resource type="Texture2D" uid="uid://k56u8ff0r2nc" path="res://assets/art/backgrounds/pitch-lines.png" id="3_emkrx"]
[ext_resource type="PackedScene" uid="uid://bq3ds0bhxitmk" path="res://scene/characters/player.tscn" id="4_m5mgf"]

[node name="world" type="Node2D"]

[node name="background" type="Node2D" parent="."]

[node name="grass" type="Sprite2D" parent="background"]

[node name="Pitch-background" type="Sprite2D" parent="background"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
texture = ExtResource("1_w4qq1")
centered = false

[node name="pattern" type="Sprite2D" parent="background"]

[node name="Pitch-pattern" type="Sprite2D" parent="background"]
modulate = Color(0.286275, 0.545098, 0.0509804, 1)
position = Vector2(-3, -14)
texture = ExtResource("2_m5mgf")
centered = false

[node name="lines" type="Sprite2D" parent="background"]

[node name="Pitch-lines" type="Sprite2D" parent="background"]
position = Vector2(-2, -14)
texture = ExtResource("3_emkrx")
centered = false

[node name="player" parent="." instance=ExtResource("4_m5mgf")]
position = Vector2(142, 83)

[node name="player2" parent="." instance=ExtResource("4_m5mgf")]
position = Vector2(210, 84)
up_direction = Vector2(0, 1)
control_scheme = 1

[node name="player3" parent="." instance=ExtResource("4_m5mgf")]
position = Vector2(159, 132)
control_scheme = 2
